<table class="table">
    <thead>
        <tr>
</tr>
        <tr>
</tr>
    </thead>
    <tbody>
        <tr>
            <td>HP</td>
            <td>45</td>
            </tr><tr>
                <td>Atk</td>
                <td>49</td>
            </tr>
            <tr>
                <td>Def</td>
                <td>49</td>
            </tr>
            <tr>
                <td>SpA</td>
                <td>65</td>
            </tr>
            <tr>
                <td>SpD</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Spe</td>
                <td>45</td>
            </tr>
    </tbody>
</table>
